In [1]:
try:
    file = open('data.csv','x')
    file.close()
except:
    print("The file is already there")

In [4]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   Sn    Name  Age    Address       Phone
0   1     Ram   23  Kathmandu  9856556543
1   2   Shyam   45      Patan  9856556543
2   3   Nabin   34       Bara  9856556543
3   4    Sita   67  Bhaktapur  9878776765
4   5  Ramesh   34  Kathmandu  9856556543
5   6  Nabina   32  Kathmandu  9878776765

In [5]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 4)
df

   Sn   Name  Age    Address       Phone
0   1    Ram   23  Kathmandu  9856556543
1   2  Shyam   45      Patan  9856556543
2   3  Nabin   34       Bara  9856556543
3   4   Sita   67  Bhaktapur  9878776765

In [8]:
import pandas as pd
df = pd.read_csv('data.csv')
# df.head(6)
df.tail(3)

   Sn    Name  Age    Address       Phone
3   4    Sita   67  Bhaktapur  9878776765
4   5  Ramesh   34  Kathmandu  9856556543
5   6  Nabina   32  Kathmandu  9878776765

In [10]:
df = pd.read_csv('data.csv',index_col = "Sn")
df

      Name  Age    Address       Phone
Sn
1      Ram   23  Kathmandu  9856556543
2    Shyam   45      Patan  9856556543
3    Nabin   34       Bara  9856556543
4     Sita   67  Bhaktapur  9878776765
5   Ramesh   34  Kathmandu  9856556543
6   Nabina   32  Kathmandu  9878776765

In [11]:
df = pd.read_csv('data.csv',index_col = "Sn",usecols = ['Sn','Name','Phone'])
df

      Name       Phone
Sn
1      Ram  9856556543
2    Shyam  9856556543
3    Nabin  9856556543
4     Sita  9878776765
5   Ramesh  9856556543
6   Nabina  9878776765

In [14]:
df = pd.read_csv('data.csv',index_col = "Sn")
df.iloc[0:4]

     Name  Age    Address       Phone
Sn
1     Ram   23  Kathmandu  9856556543
2   Shyam   45      Patan  9856556543
3   Nabin   34       Bara  9856556543
4    Sita   67  Bhaktapur  9878776765

In [15]:
df = pd.read_csv('data.csv',index_col = "Sn")
df.iloc[0:4,0:3]

     Name  Age    Address
Sn
1     Ram   23  Kathmandu
2   Shyam   45      Patan
3   Nabin   34       Bara
4    Sita   67  Bhaktapur

In [17]:
df = pd.read_csv('data.csv',index_col = "Sn")
df.loc[2:5]

      Name  Age    Address       Phone
Sn
2    Shyam   45      Patan  9856556543
3    Nabin   34       Bara  9856556543
4     Sita   67  Bhaktapur  9878776765
5   Ramesh   34  Kathmandu  9856556543

In [20]:
df = pd.read_csv('data.csv',index_col = "Name")
df.loc["Shyam":"Ramesh"]

        Sn  Age    Address       Phone
Name
Shyam    2   45      Patan  9856556543
Nabin    3   34       Bara  9856556543
Sita     4   67  Bhaktapur  9878776765
Ramesh   5   34  Kathmandu  9856556543

In [26]:
df = pd.read_csv('data.csv',index_col = "Sn")
df['Address'] == "Kathmandu"

Sn
1     True
2    False
3    False
4    False
5     True
6     True
Name: Address, dtype: bool

In [27]:
df = pd.read_csv('data.csv',index_col = "Sn")
df[df['Address'] == "Kathmandu"]

      Name  Age    Address       Phone
Sn
1      Ram   23  Kathmandu  9856556543
5   Ramesh   34  Kathmandu  9856556543
6   Nabina   32  Kathmandu  9878776765

In [28]:
df = pd.read_csv('data.csv',index_col = "Sn")
df[df['Age'] > 30]

      Name  Age    Address       Phone
Sn
2    Shyam   45      Patan  9856556543
3    Nabin   34       Bara  9856556543
4     Sita   67  Bhaktapur  9878776765
5   Ramesh   34  Kathmandu  9856556543
6   Nabina   32  Kathmandu  9878776765

In [30]:
df = pd.read_csv('data.csv',index_col = "Sn")
df = df[(df['Age'] > 30) & (df['Address'] == "Kathmandu")]
df.to_csv('new_data.csv')

In [32]:
import pandas as pd
data = {"Name":["Ram","Shyam","Hari"],
       "Age":[34,54,23],
       "Address":["Kathmandu","lalitpur","Bhaktapur"]}
df = pd.DataFrame(data)
df.to_csv("newdata.csv")

In [33]:
import csv   
fields=["Kamal","28","Baluwatar"]
with open('newdata.csv', 'a') as f:
    x = csv.writer(f)
    x.writerow(fields)

In [36]:
import csv   
data=[["Name","Age","Address"],["Kamal",28,"Baluwatar"],["Sita",34,"Kathmandu"],["Nabin",32,"Dhading"]]
f = open('newdata.csv', 'w')
x = csv.writer(f)
for i in data:
    x.writerow(i)

In [5]:
import csv
csvfile = open('newdata.csv')
reader = csv.DictReader(csvfile)
for row in reader:
    print(dict(row))
csvfile.close()

{'Name': 'Kamal', 'Age': '28', 'Address': 'Baluwatar'}
{'Name': 'Sita', 'Age': '34', 'Address': 'Kathmandu'}
{'Name': 'Nabin', 'Age': '32', 'Address': 'Dhading'}

In [6]:
import csv
data = []
csvfile = open('newdata.csv')
reader = csv.DictReader(csvfile)
for row in reader:
    data.append(dict(row))
csvfile.close()

data

[{'Name': 'Kamal', 'Age': '28', 'Address': 'Baluwatar'},
 {'Name': 'Sita', 'Age': '34', 'Address': 'Kathmandu'},
 {'Name': 'Nabin', 'Age': '32', 'Address': 'Dhading'}]

In [7]:
import csv
csv_columns = ['Name', 'Age', 'Address']
dict = [
    {'Name':'Aayush','Age':23,'Address':'Katmandu'},
    {'Name':'Shyam','Age':33,'Address':'Patan'}
]
try:
    with open("data.csv", 'w') as csvfile:
        writer = csv.DictWriter(csvfile, fieldnames=csv_columns)
        writer.writeheader()
        
        for data in dict:
            writer.writerow(data)
except:
    print("I/O error")

In [13]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Sn")
df.drop([3,4],axis = 0)

      Name  Age    Address       Phone
Sn
1      Ram   23  Kathmandu  9856556543
2    Shyam   45      Patan  9856556543
5   Ramesh   34  Kathmandu  9856556543
6   Nabina   32  Kathmandu  9878776765

In [15]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Name")
df.drop(["Ram","Nabina"],axis = 0)

        Sn  Age    Address       Phone
Name
Shyam    2   45      Patan  9856556543
Nabin    3   34       Bara  9856556543
Sita     4   67  Bhaktapur  9878776765
Ramesh   5   34  Kathmandu  9856556543

In [16]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Name")
df.drop(["Address","Phone"],axis = 1)

        Sn  Age
Name
Ram      1   23
Shyam    2   45
Nabin    3   34
Sita     4   67
Ramesh   5   34
Nabina   6   32